# Deployment Generics #
SEPOLIA_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wiP87dlhG2DKQuG6u2fXgd9KHqJFL7v5
MAINNET_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/CP1SHubtxQWoS4oG4ED3E6uw0oBpDq_H
DEFAULT_ANVIL_RPC_URL=https://127.0.0.1:8545

# Keys
SEPOLIA_TESTNET_KEY_SENDER=0xfa6a47ded0e9ae3338ea28fe12ac68394915ad25   # use "cast wallet import {key-name} --interactive"
                                                                        # use "cast wallet list" to check key has been created
PASSWORD_FILE=.password                                                 # create a ".password" file to store the password
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_API_KEY=G6VXVE8Z6GBMCX9IX4ENZQV8BRAWWHH4UI

# Chain Generics #
ETH_MAINNET_CHAINID=1
WETH_ADDRESS_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
WBTC_ADDRESS_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

ETH_SEPOLIA_CHAINID=11155111
WETH_ADDRESS_SEPOLIA=0xdd13E55209Fd76AfE204dBda4007C227904f0a81     # according to Cyfrin Updraft,
                                                                    # seems like newer version of the Phind feed,
                                                                    # higher # of transactions than the Phind feed
WBTC_ADDRESS_SEPOLIA=0x536BcBE548cef2cE493932fEFCeC059Dda4d5579     # highest # of holders, highest # of transactions
#WETH_ADDRESS_SEPOLIA=0x5f207d42F869fd1c71d7f0f81a2A67Fc20FF7323     # according to Phind, seems to be older version
#WBTC_ADDRESS_SEPOLIA=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063     # according to Cyfrin Updraft

DEFAULT_ANVIL_CHAINID=31337

# Test Defaults #
INITIAL_TOKEN_OWNER=0xfa6a47ded0e9ae3338ea28fe12ac68394915ad25
INITIAL_SUPPLY=1000000000000000000000 # 1e21 or 1000 ether

THRESHOLD_PERCENT=80
STARTING_BALANCE=1000000000 # 1e9 tokens

# Mock Defaults #
CHAINLINK_MOCK_PRICE_FEED_ANSWER_ETH_USD=400000000000     # ie: 4,000 USD * 1e8 where 1e8 = Chainlink Price Feed precision for ETH/USD
CHAINLINK_MOCK_PRICE_FEED_ANSWER_BTC_USD=6800000000000    # ie: 68,000 USD * 1e8 where 1e8 = Chainlink Price Feed precision for BTC/USD
CHAINLINK_MOCK_PRICE_FEED_PRECISION_ETH_USD=8     # ie: precision for this Chainlink Price Feed
CHAINLINK_MOCK_PRICE_FEED_PRECISION_BTC_USD=8     # ie: precision for this Chainlink Price Feed
CHAINLINK_MOCK_PRICE_FEED_DESCRIPTION=MockAggregatorV3
CHAINLINK_MOCK_PRICE_FEED_VERSION=3

# Chainlink Setup #
CHAINLINK_FEED_REGISTRY_ADDRESS_MAINNET=0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf  # only on Mainnet
                                                                                    # can be used to obtain price feed addresses
                                                                                    # and related info for different base/quote 
                                                                                    # pairs
# Unused #############################################################################
#WETH_CHAINLINK_PRICE_FEED_ADDRESS_MAINNET=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
#WBTC_CHAINLINK_PRICE_FEED_ADDRESS_MAINNET=0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c
#WETH_CHAINLINK_PRICE_FEED_PRECISION_MAINNET=8
#WBTC_CHAINLINK_PRICE_FEED_PRECISION_MAINNET=8
######################################################################################

WETH_CHAINLINK_PRICE_FEED_ADDRESS_SEPOLIA=0x694AA1769357215DE4FAC081bf1f309aDC325306
WBTC_CHAINLINK_PRICE_FEED_ADDRESS_SEPOLIA=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
WETH_CHAINLINK_PRICE_FEED_PRECISION_SEPOLIA=8
WBTC_CHAINLINK_PRICE_FEED_PRECISION_SEPOLIA=8