# Deployment Generics #
SEPOLIA_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wiP87dlhG2DKQuG6u2fXgd9KHqJFL7v5
MAINNET_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/CP1SHubtxQWoS4oG4ED3E6uw0oBpDq_H
DEFAULT_ANVIL_RPC_URL=https://127.0.0.1:8545

# Keys
SEPOLIA_TESTNET_KEY_SENDER=0xfa6a47ded0e9ae3338ea28fe12ac68394915ad25   # use "cast wallet import {key-name} --interactive"
                                                                        # use "cast wallet list" to check key has been created
PASSWORD_FILE=.password                                                 # create a ".password" file to store the password
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHERSCAN_API_KEY=G6VXVE8Z6GBMCX9IX4ENZQV8BRAWWHH4UI

# Chain Generics #
ETH_MAINNET_CHAINID=1
ETH_SEPOLIA_CHAINID=11155111
DEFAULT_ANVIL_CHAINID=31337

# Test Defaults #
INITIAL_TOKEN_OWNER=0xfa6a47ded0e9ae3338ea28fe12ac68394915ad25
INITIAL_SUPPLY=1000000000000000000000 # 1e21 or 1000 ether